<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWelcome"
        android:text="NEON TODO"
        android:textColor="@color/neon_blue"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnGoToLists"
        style="@style/NeonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Your Lists"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>
</LinearLayout>
